show tables;
--script to preload database with drone records
insert into drones (
		id,
		uid,
		serial_no,
		model,
		weight_limit_gr,
		battery_capacity,
		state,
		payload_weight
	)
values (
		1,
		'9a573fcf-b916-4072-874e-165b2c2f88d9',
		'1',
		'LIGHTWEIGHT',
		120,
		100,
		'LOADING',
		90
	),
	(
		2,
		'08ab4165-fdae-47c3-92cc-d9ae7f1c5024',
		'2',
		'HEAVYWEIGHT',
		500,
		100,
		'IDLE',
		0
	),
	(
		3,
		'cf434469-9196-4dc1-90cc-81357184af1a',
		'3',
		'LIGHTWEIGHT',
		83,
		100,
		'IDLE',
		0
	),
	(
		4,
		'bf5efb92-7af8-40d5-9931-eb2e483f5c8e',
		'4',
		'MIDDLEWEIGHT',
		210,
		100,
		'IDLE',
		0
	),
	(
		5,
		'ae9a4d92-da01-469c-b3ee-e365523f1644',
		'5',
		'MIDDLEWEIGHT',
		289,
		100,
		'IDLE',
		0
	),
	(
		6,
		'93dc4265-6722-45c4-ae5b-b14364856ccd',
		'6',
		'MIDDLEWEIGHT',
		312,
		100,
		'IDLE',
		0
	),
	(
		7,
		'057cafad-6132-4d7a-bdf8-3740e4e5e4bb',
		'7',
		'LIGHTWEIGHT',
		110,
		100,
		'IDLE',
		0
	),
	(
		8,
		'cd268c31-31f3-41d0-b46d-365a83e6cb90',
		'8',
		'HEAVYWEIGHT',
		450,
		100,
		'IDLE',
		0
	),
	(
		9,
		'ff4bd614-2771-4c73-833a-dd9005fcc67a',
		'9',
		'MIDDLEWEIGHT',
		380,
		100,
		'IDLE',
		0
	),
	(
		10,
		'eeaadc23-303f-4c71-a910-b44116c9909c',
		'10',
		'HEAVYWEIGHT',
		585,
		100,
		'IDLE',
		0
	);
--script to add new medication record
insert into medications (id, uid, name, code, weight_gr, image, drone)
values (
		1,
		'3cc109d0-2833-4250-9cfb-6baee7e1146f',
		'DRUG_1',
		'GSL_01',
		10,
		'x-image-data',
		1
	),
	(
		2,
		'bc03ebb1-de16-47b2-bf4c-0db805305395',
		'DRUG_2',
		'GSL_02',
		50,
		'x-image-data',
		1
	),
	(
		3,
		'c2fb74b9-7bfe-4326-95b1-cac87e497a15',
		'DRUG_3',
		'GSL_03',
		30,
		'x-image-data',
		1
	)